map $http_x_forwarded_proto $redirect_proto {
    https   "https";
    default "http";
}

server {
  listen       80;
  server_name  localhost;
  root         /app;

  location = /index.html {
    return 301 $redirect_proto://$http_host;
  }

  # Any path that has an extension must point to a file
  location ~ \. {
    try_files $uri =404;
  }

  location / {
    try_files /index.html =404;
  }
}
